org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=58591
#systemProp.http.nonProxyHosts=*.aliyun.com
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=58591
#systemProp.https.nonProxyHosts=*.aliyun.com